From a8359af6d64a3330a8854d95d852158364de5eab Mon Sep 17 00:00:00 2001
From: James Dyke <james.dyke91@gmail.com>
Date: Tue, 12 Jun 2018 10:04:44 +0200
Subject: [PATCH] Go standard import structure

---
 cmd/edit.go         | 5 +++--
 cmd/import.go       | 2 +-
 cmd/new.go          | 2 +-
 cmd/util.go         | 7 ++++---
 config/config.go    | 3 ++-
 main.go             | 2 +-
 snippet/snippet.go  | 5 +++--
 snippet/snippets.go | 5 +++--
 snippet/step.go     | 9 +++++----
 9 files changed, 23 insertions(+), 17 deletions(-)

diff --git a/cmd/edit.go b/cmd/edit.go
index 7fa5ce4..0cf5b7e 100644
--- a/cmd/edit.go
+++ b/cmd/edit.go
@@ -1,10 +1,11 @@
 package cmd
 
 import (
-	"corgi/util"
 	"fmt"
-	"github.com/spf13/cobra"
 	"os"
+
+	"github.com/DrakeW/corgi/util"
+	"github.com/spf13/cobra"
 )
 
 var editCmd = &cobra.Command{
diff --git a/cmd/import.go b/cmd/import.go
index 9bac257..b6cbf55 100644
--- a/cmd/import.go
+++ b/cmd/import.go
@@ -1,7 +1,7 @@
 package cmd
 
 import (
-	"corgi/snippet"
+	"github.com/DrakeW/corgi/snippet"
 	"github.com/spf13/cobra"
 )
 
diff --git a/cmd/new.go b/cmd/new.go
index 7eb0146..bae641a 100644
--- a/cmd/new.go
+++ b/cmd/new.go
@@ -1,7 +1,7 @@
 package cmd
 
 import (
-	"corgi/snippet"
+	"github.com/DrakeW/corgi/snippet"
 	"github.com/spf13/cobra"
 )
 
diff --git a/cmd/util.go b/cmd/util.go
index 116acf2..f434e32 100644
--- a/cmd/util.go
+++ b/cmd/util.go
@@ -2,13 +2,14 @@ package cmd
 
 import (
 	"bytes"
-	"corgi/config"
-	"corgi/snippet"
-	"corgi/util"
 	"errors"
 	"io"
 	"os"
 	"strings"
+
+	"github.com/DrakeW/corgi/config"
+	"github.com/DrakeW/corgi/snippet"
+	"github.com/DrakeW/corgi/util"
 	"github.com/fatih/color"
 )
 
diff --git a/config/config.go b/config/config.go
index 6d32839..ca539a5 100644
--- a/config/config.go
+++ b/config/config.go
@@ -1,7 +1,6 @@
 package config
 
 import (
-	"corgi/util"
 	"encoding/json"
 	"errors"
 	"fmt"
@@ -9,6 +8,8 @@ import (
 	"os"
 	"os/exec"
 	"path"
+
+	"github.com/DrakeW/corgi/util"
 )
 
 type Config struct {
diff --git a/main.go b/main.go
index 26eaebc..b3ef1dc 100644
--- a/main.go
+++ b/main.go
@@ -1,6 +1,6 @@
 package main
 
-import "corgi/cmd"
+import "github.com/DrakeW/corgi/cmd"
 
 func main() {
 	cmd.Execute()
diff --git a/snippet/snippet.go b/snippet/snippet.go
index a2cdf9c..d579c9b 100644
--- a/snippet/snippet.go
+++ b/snippet/snippet.go
@@ -1,14 +1,15 @@
 package snippet
 
 import (
-	"corgi/util"
 	"encoding/json"
 	"errors"
 	"fmt"
-	"github.com/fatih/color"
 	"io/ioutil"
 	"strconv"
 	"strings"
+
+	"github.com/DrakeW/corgi/util"
+	"github.com/fatih/color"
 )
 
 type Snippet struct {
diff --git a/snippet/snippets.go b/snippet/snippets.go
index deac32c..e2d8980 100644
--- a/snippet/snippets.go
+++ b/snippet/snippets.go
@@ -1,15 +1,16 @@
 package snippet
 
 import (
-	"corgi/util"
 	"encoding/json"
 	"fmt"
-	"github.com/fatih/color"
 	"io/ioutil"
 	"os"
 	"path"
 	"strconv"
 	"time"
+
+	"github.com/DrakeW/corgi/util"
+	"github.com/fatih/color"
 )
 
 type SnippetsMeta struct {
diff --git a/snippet/step.go b/snippet/step.go
index c09d341..92c5738 100644
--- a/snippet/step.go
+++ b/snippet/step.go
@@ -1,18 +1,19 @@
 package snippet
 
 import (
-	"corgi/util"
 	"fmt"
-	"github.com/fatih/color"
 	"log"
 	"os"
 	"regexp"
 	"strings"
+
+	"github.com/DrakeW/corgi/util"
+	"github.com/fatih/color"
 )
 
 type StepInfo struct {
-	Command           string `json:"command"`
-	Description       string `json:"description,omitempty"`
+	Command     string `json:"command"`
+	Description string `json:"description,omitempty"`
 }
 
 var TemplateParamsRegex = `<([^(<>|\s)]+)>`
